Нуржигит ИС, [25 нояб. 2018 г., 17:09:06]:
...</html>

{%extends "base.html"%}

{% block body %}

    <h3>Flower</h3>
    <h1>Flower List</h1>

    <!--<a href="{% url 'flower' %}" class="btn btn-primary" style="size:15px 10px">Add new</a>-->

    <table class="table">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Descriptions</th>
            <th>Deleting</th>
            <th>Updating</th>
        </tr>

        {%for flower in flowers%}
            <!--<td>-->
                <!--<td><img src="../../images/{{flower.image}}" width="200"></td>-->
                <!--<td><a href="flower.image"><img src="{{ flower.images.url }}"> </a></td>-->
                <!--<td>{{flower.name}}</td>-->
                <!--<td>{{flower.description}}</td>-->
                <!--<td>-->
                   <!--<a href="{%url '" class="btn btn-warning">Delete</a>-->
                <!--</td>-->
                <!--<td>-->
                   <!--<a href="" class="btn btn-warning">Update</a>-->
                <!--</td>-->
            <!--</tr>-->
  <div class="sect2">
   <div class="wrapper">
    <div class="sect2-item">
     <a  href="#"><img src="../../images/{{flower.image}}" width="200"> </a>
     <a href="#">
      <div class="sect2-right">
       <h1>{{flower.name}}</h1>
       <div class="sect2-info">
        <h2 class="price">
         1000$
        </h2>
        <p class="desc">
         {{flower.description}}
        </p>
       </div>
       <button class="sect2-item-button">
         <span>
          Buy
         </span>
       </button>
      </div>
     </a>
    </div>
   </div>
  </div>
  {%endfor%}
    </table>

{%endblock%}